Partlist exported from C:/Users/schul/Documents/Project-Hedorah/Hardware/Mrk 1 - eCO2/HardMountSensor.sch at 8/27/2024 12:58 PM

Qty Value               Device              Package             Parts  Description                                                DIGIKEY           DISP  MF                  MOUSER             MPN                VALUE  
2                       C-EU0.1UFC0603      C0603               C5, C6 CAPACITOR, European symbol                                 490-6051-1-ND           Murata                                 GCM188R71E104KA57D        
2   0.1uF               C-EU0.1UFC0603      C0603               C1, C2 CAPACITOR, European symbol                                 490-6051-1-ND           Murata                                 GCM188R71E104KA57D        
2   1uF                 C-EU1UFC0603        C0603               C3, C4 CAPACITOR, European symbol                                 490-10479-1-ND          Murata                                 GRM188R61C105KA12D        
1   DMG3404             MOSFET-NCH-DMG3404L SOT23-3             Q1     N-channel MOSFETs                                          DMG3404L-7DICT-ND       Diodes Incorporated                    DMG3404L-7         DMG3404
1   SHTC3DFN            SHTC3DFN            DFN_4_2X2           U2     SHTCx - Digital Humidity and Temperature Sensor            1649-1100-1-ND    SHTC3 Sensirion                              SHTC3                     
1   SOLDERCUP_CONN_QUAD SOLDERCUP_CONN_QUAD SOLDERCUP_CONN_QUAD J2     Mounting pads for a M12 barel connector                    A97650-ND               TE Connectivity                        1838893-2                 
1   SPG30               SPG30               DFN_6_2.5X2.5       U1     SGP30 - Multi-pixel Gas Sensor (TVOC, CO2EQ)               1649-1084-1-ND          Sensirion                              SGP30-2.5K                
1   TPS7A0518DBV        TPS7A0518DBV        SOT23-5             U3     TPS7A05* - Ultra Low Power Low Dropout Linear Regulator                            TI                  595-TPS7A0518PDBVR TPS7A0518PDBVR            
1   TXS0102DCU          TXS0102DCU          DCU_(R-PDSO-G8)     U4     TXS0102 - 2 Channel Bidirectional Voltage Level Translator 296-21931-1-ND          TI                                     TXS0102DCUR               
