Partlist exported from C:/Users/schul/Documents/Project-Hedorah/NDIR_SensorInterface.sch at 4/14/2021 4:21 PM

Qty Value                             Device                            Package        Parts Description                                  DIGIKEY     MF    MPN     
1   CONN_42.54                        CONN_42.54                        1X04           J2    Genaric 4 terminal header                                              
1   CONN_I2C_SENSOR_BOARD_MOUNT_TH_RA CONN_I2C_SENSOR_BOARD_MOUNT_TH_RA CONEC_43-01204 J1    GEMS Connector for I2C Devices - Sensor Side 626-2136-ND Conec 43-01204
